%% moderncv.bbx
%% Copyright (c) 2013--2014 Alex J. Grede <agrede@gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Alex J. Grede
%%
%% This work consists of all files listed in manifest.txt.

\ProvidesFile{moderncv.bbx}[2014/04/28 v0.2.0 biblatex bibliography style]

\RequireBibliographyStyle{numeric-comp}

% New options
\newtoggle{bbx:articletitle}
\newtoggle{bbx:chaptertitle}
\newtoggle{bbx:showevent}
\newtoggle{bbx:pageranges}
\newtoggle{bbx:indauthorhash}
\newtoggle{bbx:cvrole}
\newtoggle{bbx:showyear}
\newtoggle{bbx:groupproceedings}
\edef\authorhash{}
\newcommand*{\indauthorhash}[1]{#1}
\DeclareBibliographyOption{cvrole}[true]{%
  \settoggle{bbx:cvrole}{#1}%
}
\DeclareBibliographyOption{articletitle}[true]{%
  \settoggle{bbx:articletitle}{#1}%
}
\DeclareBibliographyOption{chaptertitle}[true]{%
  \settoggle{bbx:chaptertitle}{#1}%
}
\DeclareBibliographyOption{showevent}[true]{%
  \settoggle{bbx:showevent}{#1}%
}
\DeclareBibliographyOption{pageranges}[true]{%
  \settoggle{bbx:pageranges}{#1}%
}
\DeclareBibliographyOption{showyear}[true]{%
  \settoggle{bbx:showyear}{#1}%
}
\DeclareBibliographyOption{groupproceedings}[true]{%
  \settoggle{bbx:groupproceedings}{#1}%
}
\DeclareBibliographyOption{biblabel}{%
  \ifstrequal{#1}{brackets}
    {%
      \DeclareFieldFormat{labelnumberwidth}{\mkbibbrackets{##1}}%
      \setlength{\biblabelsep}{10 pt}%
    }
    {%
      \DeclareFieldFormat{labelnumberwidth}{\mkbibsuperscript{##1}}%
      \setlength{\biblabelsep}{0 pt}%
    }%
}
\DeclareBibliographyOption{authorhash}{%
  \edef\authorhash{\detokenize{#1}}
}
\DeclareBibliographyOption{indauthorhash}{%
  \toggletrue{bbx:indauthorhash}
  \ifstrequal{#1}{bold}%
    {\renewcommand*{\indauthorhash}[1]{\mkbibbold{##1}}}
    {\ifstrequal{#1}{emph}%
      {\renewcommand*{\indauthorhash}[1]{\mkbibemph{##1}}}
      {\@ifundefinedcolor{\expandafter #1}%
        {%
          \togglefalse{bbx:indauthorhash}%
          \renewcommand*{\indauthorhash}[1]{##1}%
        }%
        {\renewcommand*{\indauthorhash}[1]{\mkbibcolor{#1}{##1}}}%
      }
    }
}

% New Sorting Schemes
\forcsvlist{\listadd\blx@moderncv@sorts}{cvdate,cvtype,cvsubtype}

\DeclareSortingScheme{cvdate}{
  \sort[direction=descending]{\field{year}}
  \sort[direction=descending]{\field{month}}
  \sort[direction=descending]{\field{day}}
  \sort[sortcase=false]{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
  }
  \sort[sortcase=false]{
    \field{sorttitle}
    \field{title}
  }
}

\DeclareSortingScheme{cvtype}{
  \sort{\field{type}}
  \sort[direction=descending]{\field{year}}
  \sort[direction=descending]{\field{month}}
  \sort[direction=descending]{\field{day}}
  \sort[sortcase=false]{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
  }
  \sort[sortcase=false]{
    \field{sorttitle}
    \field{title}
  }
}

\DeclareSortingScheme{cvsubtype}{
  \sort{\field{type}}
  \sort{\field{entrysubtype}}
  \sort[direction=descending]{\field{year}}
  \sort[direction=descending]{\field{month}}
  \sort[direction=descending]{\field{day}}
  \sort[sortcase=false]{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
  }
  \sort[sortcase=false]{
    \field{sorttitle}
    \field{title}
  }
}

% Default options
\ExecuteBibliographyOptions
  {
    articletitle     = true       ,
    biblabel         = superscript,
    chaptertitle     = true       ,
    cvrole           = false      ,
    doi              = false      ,
    eprint           = false      ,
    firstinits       = true       ,
    groupproceedings = false      ,
    indauthorhash    = bold       ,
    isbn             = false      ,
    maxnames         = 999        ,
    maxcitenames     = 2          ,
    pageranges       = true       ,
    punctfont        = true       ,
    showevent        = false      ,
    sorting          = cvdate     ,
    showyear         = false      ,
    url              = false
  }

\DeclareNameAlias{default}{last-first}

% Punctuation Change
\renewcommand*{\finalnamedelim}{\addspace\&\addspace}

% Bibliography list format
\xdef\blx@moderncv@curlabel{}
\xdef\blx@moderncv@labels{}
\xdef\blx@moderncv@plabels{}

\newbibmacro*{bbx:entrylabel}{%
  \ifcsequal{blx@moderncv@label@\thefield{entrykey}}{blx@moderncv@curlabel}%
    {}%
    {\xifinlist{\blx@sorting}{\blx@moderncv@sorts}
      {\ifbibxstring{\csuse{blx@moderncv@label@\thefield{entrykey}}}%
        {\xifinlist{\csuse{blx@moderncv@label@\thefield{entrykey}}}{\blx@moderncv@plabels}%
          {\printtext[cvlabel]{\bibxstring{\csuse{blx@moderncv@label@\thefield{entrykey}}s}}}
          {\printtext[cvlabel]{\bibxstring{\csuse{blx@moderncv@label@\thefield{entrykey}}}}}
        }
        {\printtext[cvlabel]{\csuse{blx@moderncv@label@\thefield{entrykey}}}}
      \xdef\blx@moderncv@curlabel{\csuse{blx@moderncv@label@\thefield{entrykey}}}
      }
      {\printtext[labelnumberwidth]{%
          \printfield{prefixnumber}%
          \printfield{labelnumber}%
        }%
      }%
    }%
}
\newcommand*{\blx@moderncv@entrylabel}{%
  \ifdefstring{\blx@sorting}{cvdate}%
    {\savefieldcs{year}{blx@moderncv@label@\thefield{entrykey}}}%
    {\ifboolexpr{%
        test {\ifdefstring{\blx@sorting}{cvtype}}%
        or%
        (%
          test {\ifdefstring{\blx@sorting}{cvsubtype}}%
          and%
          test {\iffieldundef{entrysubtype}}%
        )%
      }%
      {\savefieldcs{type}{blx@moderncv@label@\thefield{entrykey}}}%
      {\ifdefstring{\blx@sorting}{cvsubtype}%
        {\savefieldcs{entrysubtype}{blx@moderncv@label@\thefield{entrykey}}}%
        {}%
      }%
    }%
}

\AtDataInput{%
  \xifinlist{\blx@sorting}{\blx@moderncv@sorts}%
    {\blx@moderncv@entrylabel}%
    {}%
}

\AtBeginBibliography{%
  \xdef\blx@moderncv@curlabel{}%
  \xdef\blx@moderncv@labels{}%
  \xdef\blx@moderncv@plabels{}%
  \renewcommand*{\do}[1]{%
    \ifcsvoid{blx@moderncv@label@#1}%
      {}%
      {\xifinlist{\csuse{blx@moderncv@label@#1}}{\blx@moderncv@plabels}%
        {}%
        {\xifinlist{\csuse{blx@moderncv@label@#1}}{\blx@moderncv@labels}%
          {\listxadd{\blx@moderncv@plabels}{\csuse{blx@moderncv@label@#1}}}%
          {\listxadd{\blx@moderncv@labels}{\csuse{blx@moderncv@label@#1}}}%
        }%
      }%
  }%
  \dolistloop{\blx@tempa}%
}

\defbibenvironment{bibliography}
  {\list
    {\hintstyle{\usebibmacro{bbx:entrylabel}}}
     {\setlength{\topsep}{0pt}% layout parameters from moderncvstyleclassic.sty
      \setlength{\labelwidth}{\hintscolumnwidth}%
      \setlength{\labelsep}{\separatorcolumnwidth}%
      \leftmargin\labelwidth%
      \itemindent-\bibhang%
      \advance\leftmargin\labelsep}%
      \sloppy\clubpenalty4000\widowpenalty4000}
  {\endlist}
  {\item}

% Custom fields
\DeclareDatamodelFields[type=field, datatype=literal]{cvrole}

% Custom field formats
\DeclareFieldFormat*{title}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[article,inproceedings,patent]{title}{%
  \iftoggle{bbx:articletitle}
    {\mkbibquote{#1\isdot}}
    {}%
}
\DeclareFieldFormat[incollection]{title}{%
  \iftoggle{bbx:chaptertitle}
    {\mkbibquote{#1\isdot}}
    {}%
}

\DeclareFieldFormat*{eventtitle}{\mkbibemph{#1}}
\DeclareFieldFormat*{eventtitleaddon}{\mkbibemph{#1}}

\DeclareFieldFormat{cvrole}{\MakeSentenceCase{#1}}
\DeclareFieldFormat{cvlabel}{\MakeSentenceCase{#1}}

\DeclareFieldFormat{type}{\MakeSentenceCase{#1}}
\DeclareFieldFormat{entrysubtype}{\MakeSentenceCase{#1}}

\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat[article]{volume}{\mkbibbold{#1}}

\DeclareFieldFormat{doi/url-link}{%
  \ifhyperref
    {\iffieldundef{doi}
      {\iffieldundef{eprint}
        {\iffieldundef{eprint:pubmed}
          {\iffieldundef{eprint:jstor}
            {\iffieldundef{eprint:arxiv}
              {\iffieldundef{isbn}
                {\iffieldundef{url}
                  {\@firstofone}
                  {\href{\thefield{url}}}
                }
                {\href{http://www.worldcat.org/search?q=isbn\%3A\thefield{isbn}}}
              }
              {\href{http://arxiv.org\abx@arxivpath/\thefield{eprint:arxivpath}}}
            }
            {\href{http://www.jstor.org/stable\thefield{eprint:jstor}}}
          }
          {\href{http://www.ncbi.nlm.nih.gov/pubmed/\thefield{eprint:pubmed}}}
        }
        {\href{\thefield{eprint}}}
      }
      {\href{http://dx.doi.org/\thefield{doi}}}
    }
    {\@firstofone}%
    {#1}%
}

% Bibliography commands
\newrobustcmd*{\mkbibcolor}{\textcolor}
\protected\long\def\blx@imc@mkbibcolor#1#2{%
  \textcolor{#1}{#2}\blx@imc@setpunctfont{\textcolor{#1}}}

\blx@regimcs{\mkbibcolor}

\newcommand*{\bibnametest}[1]{%
  \iffieldequals{hash}{\authorhash}%
    {\iftoggle{bbx:indauthorhash}%
      {\indauthorhash{#1}}%
      {#1}}%
  {#1}}

\renewcommand*{\mkbibnamefirst}[1]{\bibnametest{#1}}
\renewcommand*{\mkbibnamelast}[1]{\bibnametest{#1}}
\renewcommand*{\mkbibnameprefix}[1]{\bibnametest{#1}}
\renewcommand*{\mkbibnameaffix}[1]{\bibnametest{#1}}

% Bibliography Macros
\renewbibmacro*{journal+issuetitle}{%
  \printtext[doi/url-link]{%
    \usebibmacro{journal}%
  }%
  \newunit
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue}%
  \newunit
}

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \iffieldundef{number}
    {}
    {%
      \addspace
      \printfield{number}
    }%
  \newunit
  \printfield{eid}%
}

\newbibmacro*{cvrole}{%
  \iftoggle{bbx:cvrole}%
    {\printfield{cvrole}}
    {}%
}

\newcommand*{\blx@moderncv@tmpyear}{}
\newcommand*{\blx@moderncv@tmpendyear}{}

\renewbibmacro*{date}{%
  \ifboolexpr{%
    (test {\iffieldsequal{year}{endyear}}%
    or%
    test {\iffieldundef{endyear}})%
    and not togl {bbx:showyear}%
  }%
    {%
      \savefield{year}{\blx@moderncv@tmpyear}%
      \savefield{endyear}{\blx@moderncv@tmpendyear}%
      \clearfield{year}%
      \clearfield{endyear}%
      \printdate%
      \restorefield{year}{\blx@moderncv@tmpyear}%
      \restorefield{endyear}{\blx@moderncv@tmpendyear}%
    }%
    {\printdate}%
}

\renewbibmacro*{maintitle+title}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}
       {}
       {\usebibmacro{maintitle}%
	\newunit\newblock
	\iffieldundef{volume}
	  {}
	  {\printfield{volume}%
           \printfield{part}%
           \setunit{\addcolon\space}}}}%
  \printtext[doi/url-link]{%
    \usebibmacro{title}%
  }%
  \newunit}

\renewbibmacro*{maintitle+booktitle}{%
  \iffieldundef{maintitle}%
    {}%
    {%
      \usebibmacro{maintitle}%
      \newunit
    }%
  \ifboolexpr{%
    togl {bbx:groupproceedings}%
    and%
    not test {\iffieldundef{entrysetcount}}%
    and%
    bool {bbx:subentry}%
    and%
    test {\ifentrytype{inproceedings}}%
  }%
    {\usebibmacro{booktitle}}%
    {%
      \printtext[doi/url-link]{%
        \usebibmacro{booktitle}%
      }%
    }%
  \newunit\newblock
  \iffieldundef{volume}
    {}%
    {%
      \printfield{volume}%
      \printfield{part}%
    }%
  \newunit
}

\newbibmacro*{eventdate}{%
  \ifboolexpr{%
    test {\iffieldsequal{year}{eventyear}}%
    and%
    (test {\iffieldsequal{year}{eventendyear}} or test {\iffieldundef{eventendyear}})%
  }%
    {%
      \savefield{eventyear}{\blx@moderncv@tmpyear}%
      \savefield{eventendyear}{\tempendyear}%
      \clearfield{eventyear}%
      \clearfield{eventendyear}%
      \printeventdate%
      \restorefield{eventyear}{\blx@moderncv@tmpyear}%
      \restorefield{eventendyear}{\blx@moderncv@tmpendyear}%
    }%
    {\printeventdate}%
}

\newlength{\postnamesep}
\setlength{\postnamesep}{0.5ex plus 2pt minus 1pt}
\newcommand{\postsep}{\par\nobreak\hskip-\bibhang\ignorespaces}

\newbibmacro*{proceedingstitleheading}{%
  \iftoggle{bbx:groupproceedings}%
    {\iffieldequalstr{entrysetcount}{1}%
      {%
        \ifboolexpr{%
          not togl {bbx:showevent}%
          or%
          test {\iffieldundef{eventtitle}}%
        }%
          {\usebibmacro{proceedingstitle+organization+date}}%
          {\usebibmacro{event+venue+date}}%
        \postsep\textemdash\space%
      }%
      {\postsep\textemdash\space}%
    }%
    {}%
}%

\newbibmacro*{proceedingstitle+organization+date}{%
  \usebibmacro{proceedingstitle}%
  \newunit\newblock
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \usebibmacro{organization+date}%
  \newunit%
}

\renewbibmacro*{event+venue+date}{%
  \usebibmacro{eventtitle}%
  \usebibmacro{venue+eventdate}%
  %\newunit%
}

\newbibmacro*{proceedingstitle}{%
  \ifentrytype{proceedings}%
    {\usebibmacro{maintitle+title}}%
    {\usebibmacro{maintitle+booktitle}}%
}

\newbibmacro*{eventtitle}{%
  \ifboolexpr{%
    togl {bbx:groupproceedings}%
    and%
    not test {\iffieldundef{entrysetcount}}%
    and%
    bool {bbx:subentry}%
    and%
    test {\ifentrytype{inproceedings}}%
  }%
    {\printfield{eventtitle}}%
    {%
      \printtext[doi/url-link]{%
        \printfield{eventtitle}%
      }%
    }%
  \newunit%
  \printfield{eventtitleaddon}%
}


\newbibmacro*{organization+date}{%
  \setunit*{\addspace}%
  \printtext[parens]{%
    \iflistundef{organization}%
      {\setunit*{\addcomma\space}}%
      {\setunit*{\addcolon\space}}%
    \printlist{organization}%
    \setunit*{\addcomma\space}%
    \usebibmacro{date}%
  }%
  \newunit%
}

\newbibmacro*{venue+eventdate}{%
  \ifboolexpr{%
    test {\iffieldundef{venue}}%
    and%
    test {\iffieldundef{eventyear}}%
  }%
    {}%
    {\setunit*{\addspace}%
      \printtext[parens]{%
        \printfield{venue}%
        \setunit*{\addcomma\space}%
        \usebibmacro{eventdate}%
      }%
    }%
  %\newunit%
}

% New bibliography drivers, using the required order of fields. These
% are mainly copied from standard.bbx then modified.
\DeclareBibliographyDriver{set}{%
  \entryset
    {\ifbool{bbx:subentry}
      {\ifboolexpr{%
          test {\ifentrytype{proceedings}}%
          or%
          test {\ifentrytype{inproceedings}}%
        }%
        {\usebibmacro{proceedingstitleheading}}%
        {%
          \printfield[bibentrysetcount]{entrysetcount}%
          \printunit*{\addnbspace}%
        }%
      }%
      {}%
    }
    {}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \iffieldundef{pages}
    {\usebibmacro{doi+eprint+url}}
    {}%
  \printtext[parens]{%
    \usebibmacro{date}%
  }
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}


\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \ifboolexpr{%
    not togl {bbx:groupproceedings}
    or
    test {\iffieldundef{entrysetcount}}
    or
    not bool {bbx:subentry}
  }%
    {\usebibmacro{title}}%
    {%
      \printtext[doi/url-link]{%
        \usebibmacro{title}%
      }%
    }%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \ifboolexpr{%
    not togl {bbx:groupproceedings}
    or
    test {\iffieldundef{entrysetcount}}
    or
    not bool {bbx:subentry}
  }%
    {\ifboolexpr{%
        (
          not togl {bbx:showevent}
          or
          test {\iffieldundef{eventtitle}}
        )
      }%
      {%
        \usebibmacro{in:}%
        \usebibmacro{maintitle+booktitle}%
        \newunit\newblock
        \usebibmacro{byeditor+others}%
        \newunit\newblock
        \printfield{volumes}%
        \newunit\newblock
        \usebibmacro{series+number}%
      }%
      {\usebibmacro{eventtitle}}%
    }%
    {}%
  \newunit\newblock
  \printfield{note}%
  \ifboolexpr{
    not togl {bbx:showevent}
    or
    test {\iffieldundef{eventtitle}}
  }%
    {%
      \newunit\newblock
      \usebibmacro{chapter+pages}%
      \newunit\newblock
      \iftoggle{bbx:isbn}
        {\printfield{isbn}}
        {}%
    }%
    {}%
  \newunit\newblock
  \ifboolexpr{%
    not togl {bbx:groupproceedings}
    or
    test {\iffieldundef{entrysetcount}}
    or
    not bool {bbx:subentry}
  }%
    {\ifboolexpr{%
        (
          not togl {bbx:showevent}
          or
          test {\iffieldundef{eventtitle}}
        )
      }%
      {\usebibmacro{organization+date}}%
      {\usebibmacro{venue+eventdate}}%
    }%
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \printtext[doi/url-link]{%
    \usebibmacro{title}%
  }
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \setunit{\addspace}%
  \printtext[parens]{%
    \usebibmacro{byholder}%
    \newunit
    \usebibmacro{date}%
  }%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \printfield{issuetitle}%
  \setunit{\addspace}%
  \printfield{edition}%
  \newunit\newblock
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{title+volume}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \iffieldundef{year}
    {\usebibmacro{doi+eprint+url}}
    {}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}%
}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \newunit\newblock
  \ifboolexpr{%
    not togl {bbx:groupproceedings}
    or
    test {\iffieldundef{entrysetcount}}
    or
    not bool {bbx:subentry}
  }%
    {\ifboolexpr{%
        (
          not togl {bbx:showevent}
          or
          test {\iffieldundef{eventtitle}}
        )
      }%
      {%
        \usebibmacro{maintitle+title}%
        \newunit\newblock
        \usebibmacro{byeditor+others}%
        \newunit\newblock
        \printfield{volumes}%
        \newunit\newblock
        \usebibmacro{series+number}%
      }%
      {\printtext[doi/url-link]{\usebibmacro{eventtitle}}}%
    }%
    {}%
  \newunit\newblock
  \printfield{note}%
  \ifboolexpr{
    not togl {bbx:showevent}
    or
    test {\iffieldundef{eventtitle}}
  }%
    {%
      \newunit\newblock
      \usebibmacro{chapter+pages}%
      \newunit
      \printfield{pagetotal}%
      \newunit\newblock
      \iftoggle{bbx:isbn}
        {\printfield{isbn}}
        {}%
    }%
    {}%
  \newunit\newblock
  \ifboolexpr{%
    not togl {bbx:groupproceedings}
    or
    test {\iffieldundef{entrysetcount}}
    or
    not bool {bbx:subentry}
  }%
    {\ifboolexpr{%
        (
          not togl {bbx:showevent}
          or
          test {\iffieldundef{eventtitle}}
        )
      }%
      {\usebibmacro{organization+date}}%
      {\usebibmacro{venue+eventdate}}%
    }%
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isrn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{cvrole}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{related}%
  \usebibmacro{finentry}}

% From biblatex-phys
% Deal with repeated names or journals in entry sets: based on
% http://tex.stackexchange.com/a/63013
% \DeclareBibliographyDriver{set}{%
%   \entryset
%     {%
%       \ifbool{bbx:subentry}
%         {\printfield[bibentrysetcount]{entrysetcount}%
%          \setunit*{\addnbspace}}
%         {}%
%      }
%     {%
%       \ifdef{\bbx@set@journal}
%         {}
%         {\savefield{journaltitle}{\bbx@set@journal}}%
%       \ifdef{\bbx@set@namehash}
%         {}
%         {\savefield{namehash}{\bbx@set@namehash}}%
%     }%
%   \newunit\newblock
%   \usebibmacro{setpageref}%
%   \finentry
%   \global\undef\bbx@set@namehash
%   \global\undef\bbx@set@journal
% }

% \renewbibmacro*{author}{%
%   \ifboolexpr{
%     test \ifuseauthor
%     and
%     not test {\ifnameundef{author}}
%   }
%     {%
%       \iffieldequals{namehash}{\bbx@set@namehash}
%         {\nopunct}
%         {%
%           \global\undef\bbx@set@namehash
%           \printnames{author}%
%           \iffieldundef{authortype}
%             {}
%             {%
%               \setunit{\addcomma\space}%
%               \usebibmacro{authorstrg}%
% 	        }%
% 	    }%
% 	}
%     {}%
% }

% \renewbibmacro*{journal}{%
%   \iffieldundef{journaltitle}
%     {}
%     {%
%       \iffieldequals{journaltitle}{\bbx@set@journal}
%         {\bibstring[\mkibid]{ibidem}}
%         {%
%           \global\undef\bbx@set@journal
%           \printtext[journaltitle]{%
%             \printfield[journaltitle]{journaltitle}%
%             \setunit{\subtitlepunct}%
%             \printfield{journalsubtitle}%
%           }%
%         }%
%     }%
% }

% This is from biblatex-phys:
% This is the original definition from standard.bbx, but
% a relatedstring is printed only if it was explicitly defined.
\renewbibmacro*{related}{%
  \ifboolexpr{
    not test {\iftoggle{bbx:related}}
    or
    test {\iffieldundef{related}}
  }
    {}
    {%
     \setunit{\addperiod\addspace}%
     \setcounter{bbx:relatedcount}{0}%
     \setcounter{bbx:relatedtotal}{0}%
     \def\do##1{\stepcounter{bbx:relatedtotal}}%
     \docsvfield{related}%
     \def\do{%
       \stepcounter{bbx:relatedcount}%
       \ifnumgreater{\value{bbx:relatedcount}}{1}
         {\printtext{\relateddelim}}
         {}}%
     \ifbibmacroundef{related:\strfield{relatedtype}}
       {\appto{\do}{\usebibmacro{related:default}}}
       {\appto{\do}{\usebibmacro*{related:\strfield{relatedtype}}}}%
     \iffieldformatundef{related:\strfield{relatedtype}}
       {\def\bbx@tempa{related}}
       {\def\bbx@tempa{related:\strfield{relatedtype}}}%
     \printtext[\bbx@tempa]{%
       \iffieldundef{relatedstring}
         {}
         {\iffieldbibstring{relatedstring}
            {\printtext{\bibstring{\thefield{relatedstring}}\relatedpunct}}
            {\printtext{\printfield{relatedstring}\relatedpunct}}}%
       \docsvfield{related}}}}

\newbibmacro*{related:translatedas}[1]{%
  \entrydata{#1}{%
    \usebibmacro{journal+issuetitle}%
    \newunit
    \usebibmacro{note+pages}%
    \newunit\newblock
    \setunit{\addspace}%
    \printfield{year}%
    \setunit{\addspace}%
    \iffieldundef{pages}
    {%
      \printfield{doi}%
      \clearfield{doi}%
    }%
    {}%
    \usebibmacro{doi+eprint+url}%
  }%
}
